### LeetCode Question 0001: Two Sum Solution

My solution for LeetCodes question 0001 Two Sum incorperates an unordered_map which uses a hash table. I have already solved this question in Python so I already knew about the most optimal solution. 

My solution has a runtime of O(n) since we traverse the array once. During this process we also fill our hash table with the integers we've already seen. This allows us to check every iteration if we have seen the interger we need to reach the target value.

So we:
1. Create a hash table that stores our processed integers, `seen`, and a vector that contain our output, `output`.
2. We loop through nums.
3. During each iteration we create a new local variable `needed` that stores the interger we must have seen earlier such that we can add `nums[i]` to it an reach `target`.
4. If `needed` has previously been processed then we have found the indecis that we return. We add `i` and `seen.at(needed)` to `output` and `return output`.
5. If `needed` is not within `seen` then we inset the key value pair into `seen`
6. Since we are garuateed at least one valid solution we could leave it at that but just incase, you always want to return something at the end of your program even if its an empty vector.


