### 0013 Roman to Integer: C++ Solution

My solution has a runtime of O(n) where n is the size of the string `s`. Since we only ever visit each charecter of the string once, the worst possible runtime is us traversing through the entire string. Since I declared only a few local variables with no additional data structures, the space complexity for this solution would be O(1).

As I am writing this explination I realize that I could have utilized a hash table for effiecent charecter value pairs which could have reduced the number of comparisons without damaging the runtime or space complexity. I will implement this in the future. [Py Hash Table Solution](../../../Python_Practice/LeetCode/0013%20Roman%20to%20Integer/0013.md)

Algorithm:
1. Start by allocating the necessary variable for this problem: `output` (used to store the running sum), `curr` (stores the current charecter), and `prev` (stores the previous integer value we used)
2. Iterate through `s`
3. Set curr -> `curr = s[i]`, initialize a variable which will hold the value associated with curr (`currVal`)
4. Determine what the value of `curr` is and place it inside of `currVal`
5. If `currVal` is greater than `prev` we much add the difference of the two to `output`.
6. If not, we can simply add `currVal` to `output`
7. Set prev: `prev = currVal`
8. Continue iterating through `s`
9. Return `output`

[Problem Link](https://leetcode.com/problems/roman-to-integer/?envType=study-plan-v2&envId=top-interview-150)